name: CI Log Auto Update

on:
  workflow_dispatch:

jobs:
  update-log:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout with PAT
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.MY_GITHUB_TOKEN }}
          persist-credentials: false

      - name: Setup Git user
        run: |
          git config user.name "svazerID"
          git config user.email "svazerID@users.noreply.github.com"

      - name: Add date to log.md
        run: |
          echo "$(date)" >> log.md
          git add log.md
          git commit -m "Update log"
          git push origin main
